<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Berries Cooking School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="/script.js"></script>
    <div class="main-container">
        <div class="nav-bar">
            <a id= "course-link" href="">Courses</a>
            <a id= "about-us-link" href="">About us</a>
            <img id="logo-nav-bar" src="/assests/logo.svg" alt="logo at top of page">
            <button class="get-started-button">Get Started</button>
        </div>

    </div>

</body>
</html>
